# for the Nginx config file below, the only section you will need for this task is the "server"
server {
    listen 9000;

    server_name localhost;

    root /var/www/html/softy-pinko-front-end;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}